<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectCAP-MLPredictions' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Crime_Pred_FW_DeDuped' inline='true' name='federated.05an3d802ygbgv1b1tf8v1wmqrfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Pred_FW_DeDuped' name='textscan.0ksw5fl0p6wzf810t0m5818ftgx7'>
            <connection class='textscan' directory='C:/Users/these/Documents/BrainStation/Capstone/Crime_Prediction' filename='Crime_Pred_FW_DeDuped.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Model Avg Predictions' name='textscan.1bho4tt1aa4x181h7t6iu0qja2dp'>
            <connection class='textscan' directory='C:/Users/these/Documents/BrainStation/Capstone/Crime_Prediction' filename='Model Avg Predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ksw5fl0p6wzf810t0m5818ftgx7' name='Crime_Pred_FW_DeDuped.csv' table='[Crime_Pred_FW_DeDuped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Incident ID' ordinal='1' />
              <column datatype='integer' name='Offense ID' ordinal='2' />
              <column datatype='integer' name='Victim ID' ordinal='3' />
              <column datatype='integer' name='Offender ID' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='real' name='Hour' ordinal='6' />
              <column datatype='string' name='Offense' ordinal='7' />
              <column datatype='string' name='Attempted or Completed' ordinal='8' />
              <column datatype='real' name='Offender Age' ordinal='9' />
              <column datatype='string' name='Offender Gender' ordinal='10' />
              <column datatype='string' name='Offender Race' ordinal='11' />
              <column datatype='string' name='Offender Ethnicity' ordinal='12' />
              <column datatype='string' name='Offender Bias' ordinal='13' />
              <column datatype='string' name='Weapon' ordinal='14' />
              <column datatype='string' name='Victim Type' ordinal='15' />
              <column datatype='string' name='Relation to Offender' ordinal='16' />
              <column datatype='real' name='Victim Age' ordinal='17' />
              <column datatype='string' name='Victim Gender' ordinal='18' />
              <column datatype='string' name='Victim Race' ordinal='19' />
              <column datatype='string' name='Victim Ethnicity' ordinal='20' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' />
              <column datatype='date' name='Date' />
              <column datatype='real' name='SARIMAX' />
              <column datatype='real' name='VAR' />
              <column datatype='real' name='Prophet' />
              <column datatype='real' name='avg_predictions' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0ksw5fl0p6wzf810t0m5818ftgx7' name='Model Avg Predictions.csv' table='[Model Avg Predictions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Index' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='SARIMAX' ordinal='2' />
                <column datatype='real' name='VAR' ordinal='3' />
                <column datatype='real' name='Prophet' ordinal='4' />
                <column datatype='real' name='avg_predictions' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense ID]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim ID]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender ID]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted or Completed]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Age]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gender]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Race]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Ethnicity]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Bias]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Type]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation to Offender]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Crime_Pred_FW_DeDuped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SARIMAX]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_predictions]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abnormal_High' datatype='real' name='[Calculation_186617956404981760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([avg_predictions]) + (STDEV([avg_predictions]))*2)' />
      </column>
      <column caption='Abnormal_Low' datatype='real' name='[Calculation_186617956405600257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_predictions]) - STDEV([avg_predictions])*2' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Offender Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Offender Ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='Unknown Ethnicity' />
        </aliases>
      </column>
      <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Offender ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Offense ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
      <column datatype='real' name='[Prophet]' role='measure' type='quantitative' />
      <column datatype='real' name='[SARIMAX]' role='measure' type='quantitative' />
      <column datatype='real' name='[VAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='Unknown Ethnicity' />
        </aliases>
      </column>
      <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Victim ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Pred_FW_DeDuped.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Pred_FW_DeDuped.csv_3FEC7E154A014874B4ACBDDBB9DCF53B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_13D4EF3BADC642BCB332105887E1D53F]' role='measure' type='quantitative' />
      <column caption='Ensemble Predictions' datatype='real' name='[avg_predictions]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crime_Pred_FW_DeDuped.csv_3FEC7E154A014874B4ACBDDBB9DCF53B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Pred_FW_DeDuped.csv_3FEC7E154A014874B4ACBDDBB9DCF53B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense ID]' derivation='Attribute' name='[attr:Offense ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense ID]' derivation='Count' name='[cnt:Offense ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense ID]' derivation='CountD' name='[ctd:Offense ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offender Ethnicity]' derivation='None' name='[none:Offender Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense ID]' derivation='None' name='[none:Offense ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Ethnicity]' derivation='None' name='[none:Victim Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_predictions]' derivation='None' name='[none:avg_predictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offender Age]' derivation='Sum' name='[sum:Offender Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SARIMAX]' derivation='Sum' name='[sum:SARIMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAR]' derivation='Sum' name='[sum:VAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_predictions]' derivation='Sum' name='[sum:avg_predictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186617956404981760]' derivation='User' name='[usr:Calculation_186617956404981760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Offender Ethnicity,Offender Gender,Offender Race)' hidden='true' name='[Action (Offender Ethnicity,Offender Gender,Offender Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offender Ethnicity]' />
          <groupfilter function='level-members' level='[Offender Gender]' />
          <groupfilter function='level-members' level='[Offender Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense)' hidden='true' name='[Action (Offense)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offense]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim Ethnicity,Victim Gender,Victim Race)' hidden='true' name='[Action (Victim Ethnicity,Victim Gender,Victim Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Victim Ethnicity]' />
          <groupfilter function='level-members' level='[Victim Gender]' />
          <groupfilter function='level-members' level='[Victim Race]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Pred_FW_DeDuped' name='federated.05an3d802ygbgv1b1tf8v1wmqrfe' />
          </datasources>
          <datasource-dependencies datasource='federated.05an3d802ygbgv1b1tf8v1wmqrfe'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Offense ID]' role='dimension' type='ordinal' />
            <column caption='Ensemble Predictions' datatype='real' name='[avg_predictions]' role='measure' type='quantitative' />
            <column-instance column='[Offense ID]' derivation='CountD' name='[ctd:Offense ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_predictions]' derivation='None' name='[none:avg_predictions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Abnormally Low Crime' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='151.69999999999999' value-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' z-order='3' />
            <reference-line axis-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Abnormally High Crime' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='177.30000000000001' value-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' z-order='3' />
            <reference-line axis-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' z-order='2' />
            <reference-line axis-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Abnormally High Crime' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='177.19999999999999' value-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]' z-order='4' />
            <reference-line axis-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Train/Test Split Point' label-type='custom' scope='per-table' value='#2018-01-01#' value-column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Predicted Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[ctd:Offense ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[ctd:Offense ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Predicted Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[ctd:Offense ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Predicted Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Crime Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[ctd:Offense ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05an3d802ygbgv1b1tf8v1wmqrfe].[ctd:Offense ID:qk] + [federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:avg_predictions:qk])</rows>
        <cols>[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Machine Learning Predictions vs Actual'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Pred_FW_DeDuped' name='federated.05an3d802ygbgv1b1tf8v1wmqrfe' />
      </datasources>
      <datasource-dependencies datasource='federated.05an3d802ygbgv1b1tf8v1wmqrfe'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone fixed-size='49' forceUpdate='true' h='6236' id='11' is-fixed='true' type-v2='text' w='99064' x='468' y='875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e4e6f5' fontsize='22'>Project CAP</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#dfd7e6' fontsize='20'>- </run>
                  <run bold='true' fontalignment='1' fontcolor='#dfd7e6' fontsize='18'>Machine Learning Crime Level Predictions Vs. Actual Crime Levels</run>
                </formatted-text>
              </zone>
              <zone fixed-size='38' forceUpdate='true' h='5033' id='81' is-fixed='true' type-v2='text' w='99064' x='468' y='7111'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e4e6f5' fontsize='15'>Abnormal Lows:</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>68%</run>
                  <run fontalignment='1' fontcolor='#e4e6f5' fontsize='15'> / Abnormal Highs:</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#dfd7e6' fontsize='15'>4%           </run>
                  <run bold='true' fontalignment='1' fontcolor='#e4e6f5' fontsize='18'> </run>
                  <run fontalignment='1' fontcolor='#e4e6f5' fontsize='15'>Crime in Fort Worth, TX for 2018-2019 was </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>ABNORMALLY</run>
                  <run bold='true' fontalignment='1' fontcolor='#e4e6f5' fontsize='18'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>LOW </run>
                  <run fontalignment='1' fontcolor='#e4e6f5' fontsize='15'>overall</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3501' id='44' type-v2='text' w='99064' x='468' y='12144'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#89ce7d' fontsize='20'>Ensemble Predictions</run>
                  <run fontalignment='1' fontcolor='#89cb7c' fontsize='20'> </run>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>/</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='20'> </run>
                  <run fontalignment='1' fontcolor='#3a92ae' fontsize='20'>Actual Levels</run>
                </formatted-text>
              </zone>
              <zone fixed-size='716' h='77682' id='5' is-fixed='true' name='Time Series' show-title='false' w='99064' x='468' y='15645'>
                <layout-cache has-max-size-h='true' maxheight='671' minheight='671' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='45' h='5798' id='8' is-fixed='true' name='Time Series' param='[federated.05an3d802ygbgv1b1tf8v1wmqrfe].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='99064' x='468' y='93327'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
